{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learn-lab",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "learn-lab",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "observability": { "enabled": true },
  "vars": { "GITHUB_CLIENT_ID": "", "OWNER_GITHUB_ID": "" },
}
